HEADERS += \
    $$PWD/Base64.h \
    $$PWD/Clients.h \
    $$PWD/Heap.h \
    $$PWD/LinkedList.h \
    $$PWD/Log.h \
    $$PWD/Messages.h \
#    $$PWD/MQTTAsync.h \
    $$PWD/MQTTClient.h \
    $$PWD/MQTTClientPersistence.h \
    $$PWD/MQTTExportDeclarations.h \
    $$PWD/MQTTPacket.h \
    $$PWD/MQTTPacketOut.h \
    $$PWD/MQTTPersistence.h \
    $$PWD/MQTTPersistenceDefault.h \
    $$PWD/MQTTProperties.h \
    $$PWD/MQTTProtocol.h \
    $$PWD/MQTTProtocolClient.h \
    $$PWD/MQTTProtocolOut.h \
    $$PWD/MQTTReasonCodes.h \
    $$PWD/MQTTSubscribeOpts.h \
    $$PWD/MQTTTime.h \
    $$PWD/mutex_type.h \
    $$PWD/OsWrapper.h \
    $$PWD/SHA1.h \
    $$PWD/Socket.h \
    $$PWD/SocketBuffer.h \
    $$PWD/SSLSocket.h \
    $$PWD/StackTrace.h \
    $$PWD/Thread.h \
    $$PWD/Tree.h \
    $$PWD/utf-8.h \
    $$PWD/WebSocket.h \
    $$PWD/mqttmodule.h \
    $$PWD/VersionInfo.h

SOURCES += \
    $$PWD/Base64.c \
    $$PWD/Clients.c \
    $$PWD/Heap.c \
    $$PWD/LinkedList.c \
    $$PWD/Log.c \
    $$PWD/Messages.c \
#    $$PWD/MQTTAsync.c \
    $$PWD/MQTTClient.c \
    $$PWD/MQTTPacket.c \
    $$PWD/MQTTPacketOut.c \
    $$PWD/MQTTPersistence.c \
    $$PWD/MQTTPersistenceDefault.c \
    $$PWD/MQTTProperties.c \
    $$PWD/MQTTProtocolClient.c \
    $$PWD/MQTTProtocolOut.c \
    $$PWD/MQTTReasonCodes.c \
    $$PWD/MQTTTime.c \
    $$PWD/MQTTVersion.c \
    $$PWD/OsWrapper.c \
    $$PWD/SHA1.c \
    $$PWD/Socket.c \
    $$PWD/SocketBuffer.c \
    $$PWD/SSLSocket.c \
    $$PWD/StackTrace.c \
    $$PWD/Thread.c \
    $$PWD/Tree.c \
    $$PWD/utf-8.c \
    $$PWD/WebSocket.c \
    $$PWD/mqttmodule.cpp
